.rooms {
  margin: 0px 0px 60px 0px;



  &__title {
    margin: 0px 0px 30px 0px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 45px;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-items: center;


  }

  &__link {
    width: 100%;
    height: 100%;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 410px;
    max-height: 257px;
    border-radius: 8px;
    margin: 0px 0px 20px 0px;
  }


  &__name {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
  }

  &__icon {
    margin: 0px 0px 0px 20px;
  }
}

.finish-int {
  margin: 0px 0px 100px 0px;

  &__title {
    display: flex;
    align-items: center;
    width: 100%;

    &::after {
      content: "";
      height: 1px;
      border: 1px solid #eef2f6;
      margin: 0 30px;
      display: flex;
      flex-grow: 1;
    }
  }

  &__slider {
    .slick-dots {
      display: flex;
      font-size: 0;
      cursor: pointer;
      width: 100%;
      justify-content: center;
      padding: 15px 0;

      li {
        width: 8px;
        height: 8px;
        background-color: #d9d9d9;
        border-radius: 50%;

        &:not(:last-child) {
          margin-right: 10px;
        }

        &.slick-active {
          background-color: #da2128;
        }
      }
    }
  }
}

.finish-int__item {
  position: relative;
}


@media (min-width: 768px) and (max-width: 1024px) {
  .rooms__list {
    column-gap: 20px;
    row-gap: 30px;
  }

  .rooms__image {
    margin: 0px 0px 15px 0px;
  }

  .finish-int {
    margin: 0px 0px 80px 0px;
  }

}

@media (min-width: 577px) and (max-width: 767px) {
  .rooms__list {
    column-gap: 20px;
    row-gap: 30px;
  }

  .rooms__name {
    font-size: 16px;
    line-height: 19px;
  }

  .finish-int {
    margin: 0px 0px 70px 0px;
  }

  .finish-int {
    h2.title {
      font-weight: 600;
      font-size: 26px;
      line-height: 31px;
    }

  }
}

@media (min-width: 320px) and (max-width: 576px) {

  .rooms__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 20px;

  }

  .rooms__image {
    margin: 0px 0px 10px 0px;
  }

  .rooms__name {
    font-size: 16px;
    line-height: 19px;
  }

  .finish-int {
    margin: 0px 0px 40px 0px;
  }

  .finish-int {
    h2.title {
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
    }

  }

  .finish-int__nav {
    display: none !important;
  }
}
